<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_node_title"/>
    <com.example.myapplication.utiles.FlowLayout
        android:id="@+id/flow_node_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

    </com.example.myapplication.utiles.FlowLayout>


</LinearLayout>